# noesis-dotnet-annotations

./: Annotations.sln  Annotations.sln.DotSettings  README.md
Sources/Annotations/: Annotations.csproj  ExcludeFromDocsAttribute.cs  ExemplaryAttribute.cs  NamespaceApplicable.cs  README.md  ShortDescriptionAttribute.cs
Sources/Annotations/Domain/: BehaviorAttribute.cs  CommandAttribute.cs  CoreConceptAttribute.cs  DomainBehaviorAttribute.cs  DomainBuildingBlockAttribute.cs  DomainModelAttribute.cs  DomainModuleAttribute.cs  DomainObjectAttribute.cs  DomainPerspectiveAttribute.cs  EntryPointAttribute.cs  EventAttribute.cs  ExcludeFromDomainGlossaryAttribute.cs  ExternalContractAttribute.cs  ExternalSystemIntegrationAttribute.cs  ModelBoundaryAttribute.cs  NotDomainModelAttribute.cs  ProcessAttribute.cs  PublicContractAttribute.cs  QueryAttribute.cs  ReadModelAttribute.cs  ScenarioAttribute.cs  SkipNamespaceInDomainModulesHierarchyAttribute.cs  TriggeredBy.cs  UseCaseAttribute.cs
Sources/Annotations/Domain/DDD/: DddAggregateAttribute.cs  DddApplicationServiceAttribute.cs  DddBoundedContextAttribute.cs  DddDomainEventAttribute.cs  DddDomainServiceAttribute.cs  DddEntityAttribute.cs  DddFactoryAttribute.cs  DddRepositoryAttribute.cs  DddValueObjectAttribute.cs
Sources/Annotations/People/: ActorAttribute.cs  BusinessOwnerAttribute.cs  DevelopmentOwnerAttribute.cs
Sources/Annotations/Technology/: DatabaseAttribute.cs  DeployableUnitAttribute.cs  ExternalSystemAttribute.cs  LayerAttribute.cs  TierAttribute.cs
Sources/Annotations/Technology/CleanArchitecture/: AdaptersLayerAttribute.cs  EntitiesLayerAttribute.cs  FrameworkLayerAttribute.cs  UseCasesLayerAttribute.cs
