<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Noesis.P3.Annotations</RootNamespace>
        <PackageId>P3Model.Annotations</PackageId>
        <Version>0.5.0</Version>
        <Authors>Noesis Vision</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>P3 Model Annotations</Title>
        <Description>P3 Model Annotations is a set of metadata attributes that you can use in you .net code to enrich it with information about domain model, people aspects, used patterns and more.</Description>
        <PackageProjectUrl>https://github.com/NoesisVision/P3-model</PackageProjectUrl>
        <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NoesisVision/noesis-dotnet-annotations</RepositoryUrl>
        <Company>Noesis Vision</Company>
        <AssemblyVersion>0.5.0</AssemblyVersion>
        <FileVersion>0.5.0</FileVersion>
        <PackageReleaseNotes>Namespaces refactoring</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>Noesis.P3.Annotations</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md" Pack="true" PackagePath="\" />
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
