<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>NoesisVision.Annotations</RootNamespace>
        <PackageId>NoesisVision.Annotations</PackageId>
        <Version>0.1.0</Version>
        <Authors>NoesisVision</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NoesisVision.Annotations</Title>
        <Description>NoesisVision Annotations is a set of metadata attributes that you can use in you .net code to enrich it with information about domain model, people aspects, used patterns and more.</Description>
        <PackageProjectUrl>https://noesis.vision</PackageProjectUrl>
        <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NoesisVision/noesis-dotnet-annotations</RepositoryUrl>
        <Company>NoesisVision</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageReleaseNotes>initial release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>NoesisVision.Annotations</AssemblyName>
        <IsPackable>true</IsPackable>
        <Copyright>Noesis Vision</Copyright>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md"/>
        <None Include="..\..\logo.png" Pack="true" PackagePath="\" Link="logo.png"/>        
    </ItemGroup>

</Project>
